sonar.projectKey=Laboratorio3_pruebasUnitarias
sonar.projectName=Laboratorio3
sonar.projectVersion=1.0

# Directorio del código fuente
sonar.sources=.

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Lenguaje del proyecto
sonar.language=py

# Exclusiones (opcional, ajusta según tus necesidades)
# sonar.exclusions=venv/**/*, .venv/**/*, migrations/**/*

# URL del servidor SonarQube (reemplaza con tu URL)
sonar.host.url=http://localhost:9000

# Token de acceso de SonarQube 
 sonar.login= sqp_0cde676ec2941c324e0aa050b63a8c2176aabd34
 

# Reglas de Python (puedes ajustar esto si es necesario)
# sonar.python.pylint=true
# sonar.python.pylintrc=.pylintrc
